<?php
return [
    'product'        => 'Product',
    'create'         => 'Add Product',
    'manage'         => 'Manage Product',
    'manage_title'   => 'Product list <small>Drag and drop to change position</small>',
    'information'    => 'Product information',
    'properties'     => 'Properties',
    'name'           => 'Name',
    'product_name'   => 'Product Name',
    'slug'           => 'Slug',
    'summary'        => 'Summary',
    'description'    => 'Description',
    'price'          => 'Price',
    'price_old'      => 'Old price',
    'code'           => 'Product Code',
    'code_th'        => 'Code',
    'size'           => 'Size',
    'featured_image' => 'Featured image',
    'images'         => 'Product images',
    'add_image'      => 'Add image',
    'user_id'        => 'Author',
    'category_id'    => 'Category',

    'gender_id'       => 'Gender',
    'age_id'          => 'Age',
    'manufacturer_id' => 'Manufacturer',
    'is_special'      => 'Special Product',
    'special'         => 'Special',
    'specials'        => 'Special Products',
    'tags'            => 'Tags',
    'group'           => 'Product Group',
    'other'           => 'Other Product',
    'product_options' => 'Product options',
    'filter'          => 'Product filter',
    'related'         => 'Related Products',
    'special_product' => 'Special Product',
    'normal_product'  => 'Normally product',
];