<?php
return [
    'product'        => 'Sản phẩm',
    'create'         => 'Thêm Sản phẩm',
    'manage'         => 'Quản lý Sản phẩm',
    'manage_title'   => 'Danh sách Sản phẩm <small>Kéo/Thả để thay đổi thứ tự</small>',
    'information'    => 'Thông tin sản phẩm',
    'properties'     => 'Thuộc tính khác',
    'name'           => 'Tên',
    'product_name'   => 'Tên sản phẩm',
    'slug'           => 'Tên SEO',
    'summary'        => 'Mô tả ngắn',
    'description'    => 'Mô tả',
    'price'          => 'Giá',
    'price_old'      => 'Giá cũ',
    'code'           => 'Mã sản phẩm',
    'code_th'        => 'Mã',
    'size'           => 'Size',
    'featured_image' => 'Ảnh bìa',
    'images'         => 'Hình ảnh',
    'add_image'      => 'Thêm hình',
    'user_id'        => 'Người tạo',
    'category_id'    => 'Danh mục',

    'gender_id'       => 'Giới tính',
    'age_id'          => 'Độ tuổi',
    'manufacturer_id' => 'Nhà sản xuất',
    'manufacturer_th' => 'NSX',
    'is_special'      => 'Sản phẩm nổi bật',
    'special'         => 'Nổi bật',
    'specials'        => 'Sản phẩm nổi bật',
    'tags'            => 'Tags',
    'group'           => 'Phân loại Sản phẩm',
    'other'           => 'Sản phẩm khác',
    'product_options' => 'Tùy chọn Sản phẩm',
    'filter'          => 'Lọc sản phẩm',
    'related'         => 'Sản phẩm liên quan',
    'special_product' => 'Sản phẩm nổi bật',
    'normal_product'  => 'Sản phẩm thường',
    'price_hint'      => "Nhập giá tiền theo Tiếng Việt, phần THẬP PHÂN sau dấu ','",
];